# DiegoRangel.CleanArchitecture

./: DiegoRangel.DotNet.Framework.CQRS.sln  LICENSE  README.md  global.json
src/DiegoRangel.DotNet.Framework.CQRS.API/: DiegoRangel.DotNet.Framework.CQRS.API.csproj  Program.cs  Startup.cs
src/DiegoRangel.DotNet.Framework.CQRS.API/AutoMapperSetup/: IViewModel.cs  IViewModelComId.cs  Mapper.cs  MapperHelper.cs
src/DiegoRangel.DotNet.Framework.CQRS.API/Controllers/: ApiControllerBase.cs  CrudApiController.cs  CrudSoftDeletableApiController.cs
src/DiegoRangel.DotNet.Framework.CQRS.API/Extensions/: AnalyticsExtensions.cs  AppSessionServiceCollectionExtensions.cs  AuthExtensions.cs  AutoMapperExtensions.cs  CacheServicesExtension.cs  CleanCodeServiceCollectionExtensions.cs  CommonApiServicesExtension.cs  CommonMessagesExtensions.cs  CompressionExtensions.cs  CultureExtensions.cs  EmailServicesExtension.cs  ErrorHandlingExtensions.cs  HttpContextExtensions.cs  IOServicesExtension.cs  LdapExtensions.cs  MediatrExtensions.cs  SwaggerExtensions.cs
src/DiegoRangel.DotNet.Framework.CQRS.API/Filters/: ResponseConsistanceFilter.cs  ResponseConsistenceFilter.cs  ResponseValidationFilter.cs
src/DiegoRangel.DotNet.Framework.CQRS.API/JWT/: JwtConfigurations.cs  JwtSecurityKey.cs  JwtTokenBuilder.cs
src/DiegoRangel.DotNet.Framework.CQRS.API/Mapper/: IViewModel.cs  IViewModelComId.cs  MapperHelper.cs  ProfileBase.cs
src/DiegoRangel.DotNet.Framework.CQRS.API/Middlewares/: RequestMiddleware.cs  ResponseTimeMiddleware.cs
src/DiegoRangel.DotNet.Framework.CQRS.API/Temp/: TempUser.cs  TempUserLoggedInProvider.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain/: DiegoRangel.DotNet.Framework.CQRS.Domain.csproj
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/: DiegoRangel.DotNet.Framework.CQRS.Domain.Core.csproj
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/Analytics/: ResponseTracking.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/Auditing/: AuditManager.cs  AuditedEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs  IAuditManager.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/Behaviors/: RequestLoggerBehavior.cs  RequestPerformanceBehavior.cs  UnhandledExceptionBehavior.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/Behaviours/: RequestLoggerBehavior.cs  RequestPerformanceBehavior.cs  UnhandledExceptionBehavior.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/Commands/: ICommand.cs  ICommandMapped.cs  ICommandMappedWithId.cs  ICommandWithId.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/Entities/: DomainEntity.cs  Entity.cs  EntityExtensions.cs  IDomainEntity.cs  IEntity.cs  IMustHaveId.cs  IPassivable.cs  ISoftDelete.cs  IdentityRoleEntity.cs  IdentityUserEntity.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/Events/: Event.cs  IEvent.cs  IEventMapped.cs  IEventMappedWithId.cs  IEventWithId.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/Handlers/: AuditedCommandHandler.cs  CommandHandlerBase.cs  CreationAuditedCommandHandler.cs  CrudCommandHandler.cs  CrudSoftDeletableCommandHandler.cs  FullAuditedCommandHandler.cs  ICommandHandler.cs  IEventHandler.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/IO/: BinaryObject.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/Interfaces/: ICrudRepository.cs  ICrudSoftDeletableRepository.cs  IDomainService.cs  IMapper.cs  IReadOnlyRepository.cs  IRepository.cs  IStateMachine.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs  IWriteOnlySoftDeletableRepository.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/Mapping/: CommandsAndEntitiesFinder.cs  EventsAndEntitiesFinder.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationContext.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/PagedSearch/: PagedSearchList.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/Repositories/: ICrudRepository.cs  ICrudSoftDeletableRepository.cs  IReadOnlyRepository.cs  IReadOnlySoftDeletableRepository.cs  IRepository.cs  IWriteOnlyRepository.cs  IWriteOnlySoftDeletableRepository.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/Responses/: Responses.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/StateMachines/: StateMachineBase.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/Users/: User.cs
src/DiegoRangel.DotNet.Framework.CQRS.Domain.Core/Validators/: ValidatorHelper.cs
src/DiegoRangel.DotNet.Framework.CQRS.Infra.CrossCutting/: DiegoRangel.DotNet.Framework.CQRS.Infra.CrossCutting.csproj
src/DiegoRangel.DotNet.Framework.CQRS.Infra.CrossCutting.Hangfire/: DiegoRangel.DotNet.Framework.CQRS.Infra.CrossCutting.Hangfire.csproj  HangfireCommandsExecutor.cs  HangfireCommandsScheduler.cs  IHangfireCommandsExecutor.cs  IHangfireCommandsScheduler.cs  MediatorSerializedObject.cs
src/DiegoRangel.DotNet.Framework.CQRS.Infra.CrossCutting.Hangfire/Extensions/: ServiceCollectionExtensions.cs
src/DiegoRangel.DotNet.Framework.CQRS.Infra.CrossCutting.IoC/: Bootstrapper.cs  DiegoRangel.DotNet.Framework.CQRS.Infra.CrossCutting.IoC.csproj
src/DiegoRangel.DotNet.Framework.CQRS.Infra.CrossCutting.IoC/Extensions/: DatabaseExtensions.cs  HangfireExtensions.cs  MediatrExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/DiegoRangel.DotNet.Framework.CQRS.Infra.CrossCutting.MediatR/: DiegoRangel.DotNet.Framework.CQRS.Infra.CrossCutting.MediatR.csproj  Event.cs  ICommand.cs  IEvent.cs  IResponse.cs  MediatrAssemblies.cs
src/DiegoRangel.DotNet.Framework.CQRS.Infra.Data.EFCore/: DiegoRangel.DotNet.Framework.CQRS.Infra.Data.EFCore.csproj
src/DiegoRangel.DotNet.Framework.CQRS.Infra.Data.MongoDB/: DiegoRangel.DotNet.Framework.CQRS.Infra.Data.MongoDB.csproj
src/DiegoRangel.DotNet.Framework.CQRS.Test/: AspNetCoreStartupTest.cs  DiegoRangel.DotNet.Framework.CQRS.Test.csproj
(+119 files in other folders)
